# WeatherCompose

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/liaojie1314/composeweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/liaojie1314/composeweather/: MainActivity.kt  WeatherView.kt
app/src/main/java/io/liaojie1314/composeweather/data/: DailyWeather.kt  HourlyWeather.kt  Mock.kt  TemperatureUnit.kt  WeatherConstants.kt
app/src/main/java/io/liaojie1314/composeweather/ui/: ComposeInfo.kt  ComposedIcon.kt  Dialog.kt  Pager.kt
app/src/main/java/io/liaojie1314/composeweather/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/io/liaojie1314/composeweather/ui/weathericon/: Cloud.kt  Rains.kt  Snow.kt  Sun.kt  Thunder.kt
app/src/main/res/drawable/: ic_cloud.xml  ic_thunder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/liaojie1314/composeweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
